# KeycloakApiKeyAuthenticator

./: Dockerfile  README  README.md  docker-compose.yml  example-realm-export.json  pom.xml
src/main/java/com/keycloak/authenticator/: ApiKeyAuthenticator.java  ApiKeyAuthenticatorFactory.java
