<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hermes.keycloak</groupId>
  <artifactId>apiKeyAuth</artifactId>
  <version>${revision}-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>./artifact</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<revision>1.0.0</revision>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.keycloak</groupId>
	  <artifactId>keycloak-server-spi</artifactId>
	  <version>10.0.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.keycloak</groupId>
	  <artifactId>keycloak-server-spi-private</artifactId>
	  <version>10.0.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.keycloak</groupId>
	  <artifactId>keycloak-core</artifactId>
	  <version>10.0.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-jaxrs</artifactId>
	  <version>3.13.2.Final</version>
	</dependency>
  </dependencies>
</project>